# larna-poc-batch-tx-dlt

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/pl/larna/kafka/batch/kafka_batch_demo/: App.java  AppKafkaProperties.java  ByteArrayDeadLetterRecoverer.java  GracefulShutdownConfiguration.java  KafkaBatchDemoApplication.java  KafkaConfiguration.java  KafkaSchemaRegistryConfiguration.java
src/main/java/pl/larna/kafka/batch/kafka_batch_demo/inbound/: TransactionRejectedListenerConfiguration.java
src/main/java/pl/larna/kafka/batch/kafka_batch_demo/rest/: GenerateBatchesController.java  KafkaListenerController.java
src/main/java/pl/larna/kafka/batch/kafka_batch_demo/service/: ServiceError.java  Transaction.java  TransactionMapper.java  TransactionRejectedService.java
src/main/resources/: application.yml
src/main/resources/avro/: batch-transaction-event.avsc
src/test/java/pl/larna/kafka/batch/kafka_batch_demo/: BaseIntegrationTest.java  KafkaTestConfiguration.java
src/test/java/pl/larna/kafka/batch/kafka_batch_demo/dlt/: TransactionRejectedListenerIntegrationTest.java
src/test/java/pl/larna/kafka/batch/kafka_batch_demo/inbound/: TransactionRejectedDltIntegrationTest.java  TransactionRejectedListenerIntegrationTest.java
src/test/resources/: application-test.yaml
